# nacos-discovery-study

./: REDEME.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/chenlongji/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/chenlongji/orderservice/api/: OrderServiceApi.java
order-service/src/main/java/com/chenlongji/orderservice/impl/: OrderServiceApiImpl.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/chenlongji/userservice/: UserServiceApplication.java
user-service/src/main/java/com/chenlongji/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/chenlongji/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml
